{{/* This file is part of SplatStatsGo.
   *
   * SplatStatsGo is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * SplatStatsGo is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with SplatStatsGo.  If not, see <https://www.gnu.org/licenses/>.
   */}}

{{ define "head" }}
    <link rel="stylesheet" href="/static/two_battles/battle.css">
{{ end }}

{{ define "content" }}
    {{ $translate := .Utils.Translate }}
    {{ $printer := .Utils.Printer }}
    <table>
        <tr>
            <th>SplatNet Battle #</th>
            <th>{{ .BattleNumber }}</th>
        </tr>
        <tr>
            <th>Mode</th>
            <th>{{ .Rule }} - {{ .MatchType }}</th>
        </tr>
        <tr>
            <th>Stage</th>
            <th>{{ .Stage }}</th>
        </tr>
        <tr>
            <th>Result</th>
            <th>{{ .Result }}, {{ .EndResult }}</th>
        </tr>
        <tr>
            <th>Final Count</th>
            <th>{{ .MyTeamCount }}:{{ .OtherTeamCount }}</th>
        </tr>
        <tr>
            <th>Battle Start</th>
            <th>{{ .StartTime }}</th>
        </tr>
        <tr>
            <th>Battle End</th>
            <th>{{ .EndTime }}</th>
        </tr>
        <tr>
            <th>Elapsed Time</th>
            <th>{{ .ElapsedTimeMinSec }} ({{ .ElapsedTime }} seconds)</th>
        </tr>
    </table>
    <table>
        <thead>
        <tr>
            <th>{{ call $translate "Name" $printer }}</th>
            <th>{{ call $translate "Weapon" $printer }}</th>
            <th>{{ call $translate "Level" $printer }}</th>
            <th>{{ call $translate "Rank" $printer }}</th>
            <th>{{ call $translate "Inked" $printer }}</th>
            <th>k+a/sp</th>
            <th>{{ call $translate "k/d" $printer }}</th>
            <th>{{ call $translate "Gear" $printer }}</th>
        </tr>
        </thead>
        <tbody>
            {{ range .Players}}
                <tr>
                    <th>{{ .Name }}</th>
                    <th><img style="height: 30px;" alt="" src="{{ .WeaponIcon }}">{{ .Weapon }}</th>
                    <th>{{ .LevelStar }}★{{ printf "%2d" .Level }}</th>
                    <th>{{ .Rank }}</th>
                    <th>{{ printf "%04d" .GamePaintPoint }}</th>
                    <th>{{ printf "%02d (%02d) / %02d" .KA .Assists .Specials }}</th>
                    <th>{{ printf "%02d / %02d" .Kills .Deaths }}</th>
                    <th>
                        <img class="main" src="{{ .HeadgearMain }}">
                        <img class="sub" src="{{ .HeadgearSub0 }}">
                        <img class="sub" src="{{ .HeadgearSub1 }}">
                        <img class="sub" src="{{ .HeadgearSub2 }}">
                        <img class="main" src="{{ .ClothesMain }}">
                        <img class="sub" src="{{ .ClothesSub0 }}">
                        <img class="sub" src="{{ .ClothesSub1 }}">
                        <img class="sub" src="{{ .ClothesSub2 }}">
                        <img class="main" src="{{ .ShoesMain }}">
                        <img class="sub" src="{{ .ShoesSub0 }}">
                        <img class="sub" src="{{ .ShoesSub1 }}">
                        <img class="sub" src="{{ .ShoesSub2 }}">
                    </th>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}

{{ define "aftercontent"}}
{{ end }}